# SSM

./: .classpath  .project  .springBeans  mybatis-gen.xml  pom.xml
src/main/java/com/controller/: ControllerA.java
src/main/java/com/test/: MybatisGenertion.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: show.jsp
